// LOCAL
### Get all contacts
GET http://localhost:3000/contacts

### Get contact by id
GET http://localhost:3000/contacts/65e6539e5ad3f6d4d14caf8c

### Get another contact by id
GET http://localhost:3000/contacts/65e6539e5ad3f6d4d14caf8c

### Create contact
POST http://localhost:3000/contacts HTTP/1.1
content-type: application/json

{
    "firstName":"William",
    "lastName":"Keel",
    "email":"will.keel@test.com",
    "favoriteColor":"Black",
    "birthday":"05/15/2001"
}

### Update contact
PUT http://localhost:3000/contacts/65ebf47df7ddad1bd8291e88 HTTP/1.1
content-type: application/json

{
    "firstName":"William",
    "lastName":"Keel",
    "email":"will.keel@example.com",
    "favoriteColor":"Orange",
    "birthday":"05/15/2001"
}

### Delete contact
DELETE http://localhost:3000/contacts/65ebf47df7ddad1bd8291e88 HTTP/1.1


// PRODUCTION
### Get all contacts
GET https://cse341-contacts-flu9.onrender.com/contacts

### Get contact by id
GET https://cse341-contacts-flu9.onrender.com/contacts/65e6539e5ad3f6d4d14caf8c

### Get another contact by id
GET https://cse341-contacts-flu9.onrender.com/contacts/65e6539e5ad3f6d4d14caf8c

### Create contact
POST https://cse341-contacts-flu9.onrender.com/contacts HTTP/1.1
content-type: application/json

{
    "firstName":"William",
    "lastName":"Keel",
    "email":"will.keel@test.com",
    "favoriteColor":"Black",
    "birthday":"05/15/2001"
}

### Update contact
PUT https://cse341-contacts-flu9.onrender.com/contacts/65ebf47df7ddad1bd8291e88 HTTP/1.1
content-type: application/json

{
    "firstName":"William",
    "lastName":"Keel",
    "email":"will.keel@example.com",
    "favoriteColor":"Orange",
    "birthday":"05/15/2001"
}

### Delete contact
DELETE https://cse341-contacts-flu9.onrender.com/contacts/65ebf47df7ddad1bd8291e88 HTTP/1.1
